<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <!--
  the most important part is that this does not get rebound. but what does that even mean?
  example: have a box that adds a class opening that animates open and then adds opened to bring in some words
  -->
  <script>
    // get the box. is const cause never changes, is always the box
    const box = document.querySelector('.box');
    // this is a function not arrow, why?
    box.addEventListener('click', function() {
      /*
        console.log(this);
       returns <div class="box"> what we clicked
       if we switch to arrow function, this returns window because arrow function the value of this is not rebound based on click, its the parent scope. whats the parent scope of this? it's the window! because its not bound.
       don't willy nilly do arrow functions!!
       so in this case, we need function to reference the box that was clicked
        this.classList.toggle('opening');
        setTimeout(function() { this.classList.toggle('open');});
       that returns error of undefined
        console.log(this.classList);
       gives us nothing
        console.log(this);
       returns window, wait what???
       it is because we have entered an additional function that is not bound to this
       ways around:
        var self = this;
        setTimeout(function() { self.classList.toggle('open');});
       which works but isnt the greatest, what we need to do is make it an arrow function!!
       arrow functions inherit parents, so since we set this above, we can use it elsewise
      */

      /* MY TRY!
        const box = document.querySelector('.box');
        box.addEventListener('click', function() {
          // use this sarah not the original call
          this.classList.toggle('opening');
          // empty parans since no arguments needed
          setTimeout(() => {
            this.classList.toggle('open');
          }, 500);
        });
      */

      // below is all the fancy stuff to make it look really nice since as it works, is like all things, it works but it's weird on close its backwards
      // problem is opening 1st then open 2nd, but want reverse on the close

      // set our vars here
      let first = 'opening';
      let second = 'open';

      // this says if the class has our first var, means it is already in the process of opening or is open, so this is how you switch variables! that way they will close in reverse!
      // this is super handy
      if(this.classList.contains(first)) {
        [first, second] = [second, first];
      }

      this.classList.toggle(first);
      setTimeout(() => {
        console.log(this);
        this.classList.toggle(second);
      }, 500);
    });
  </script>

</body>
</html>
