<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>
<body>
  <!-- since spaces aren't mapped as items, for spacing we need the literal  -->
  <h2 class="jump">SPREADS!&nbsp;A&nbsp;LOT!</h2>

<script>
  /* use map, spread, and queryselector all to make */

  // get our word
  const word = document.querySelector('.jump');

  // we want to take a word, regardless of letters
  // map each item with a span
  // then stick em back together
  function textWrap(word) {
    return [...word].map(letter => `<span>${letter}</span>`).join('');
  }

  // make it JUMP
  word.innerHTML = textWrap(word.textContent);

</script>
</body>
</html>
